BoundsApp/MainWindow.xaml

<mah:MetroWindow Name="MainMetroWindow"  x:Class="BoundsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" 
        WindowStartupLocation="CenterScreen"
        Title="抽奖啦" Height="749" Width="856.886" ResizeMode="NoResize" Closing="MainMetroWindow_Closing" Closed="MainMetroWindow_Closed">


    <Grid x:Name="MainGrid" Background="Firebrick">
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="284,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="568,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="284,223,0,0"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="0,223,0,0"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="568,223,0,0"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="10,446,0,0"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="568,446,0,0"/>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="284" Source="Images/01.png" Margin="284,446,0,0"/>
        <Button x:Name="BtnTwo"  Tag="0,1"
            Click="Button_Click"
            Content="" Margin="368,80,364,573" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnThree" Tag="0,2"
            Click="Button_Click"
            Content="" Margin="652,80,80,573" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnOne" Tag="0,0"
            Click="Button_Click"
            Content="" Margin="84,80,648,573" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnFour" Tag="1,1"
            Click="Button_Click"
            Content="" Margin="84,305,648,351" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnFive" Tag="1,2"
            Click="Button_Click"
            Content="" Margin="368,305,364,351" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnSix" Tag="1,3"
            Click="Button_Click"
            Content="" Margin="652,305,80,351" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnSenven"  Tag="3,1"
            Click="Button_Click"
            Content="" Margin="95,526,637,127" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnEight"  Tag="3,2"
            Click="Button_Click"
            Content="" Margin="368,526,364,127" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnNine"  Tag="3,3"
            Click="Button_Click"
            Content="" Margin="652,526,80,127" RenderTransformOrigin="0.231,-1.759" FontSize="22" FontWeight="Bold" FontFamily="Microsoft YaHei" Cursor="Hand">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Transparent" To="BurlyWood" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                    x:Name="Border"
                                    CornerRadius="2"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                <VisualTransition GeneratedDuration="0"
                                                    To="Pressed" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="LblTotal" Content="奖品总计：" HorizontalAlignment="Left" Margin="84,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.5,-0.2" Width="128" Foreground="#FFFFDC00" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblLave" Content="剩余奖品：" HorizontalAlignment="Left" Margin="368,673,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.5,-0.2" Width="159" Foreground="#FFFFDC00" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LblNext"  HorizontalAlignment="Left" Margin="718,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.5,-0.2" Width="63" Foreground="#FF00FF17"  FontSize="18" FontWeight="Bold" MouseDown="LblNext_MouseDown">
            <TextBlock TextDecorations="Underline">下一轮</TextBlock>
        </Label>
        <Label x:Name="LblReset"  HorizontalAlignment="Left" Margin="666,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.5,-0.2" Width="55" Foreground="#FF00FF17"  FontSize="18" FontWeight="Bold" MouseDown="LblReset_MouseDown">
            <TextBlock TextDecorations="Underline">重置</TextBlock>
        </Label>
    </Grid>


</mah:MetroWindow>

